@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  font-family: "Poppins", sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
header {
  background-color: #4caf50;
  color: white;
  padding: 1em;
  text-align: center;
}
main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.attendance-container {
  background-color: white;
  padding: 1em;
  height: 430px;
  width: 420px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}
#qr-reader {
  width: 250px;
  height: 250px;
  border: 2px solid #4caf50;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  margin-left: 17%;
}

#qr-reader__camera {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

#result {
  margin-top: 1em;
}
.green-text {
  color: #4caf50;
}
.submit-btn {
  background-color: #4caf50;
  color: white;
  padding: 0.5em 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
footer {
  background-color: #4caf50;
  color: white;
  text-align: center;
  padding: 1em 0;
}

.submit-btn {
  padding: 5px 10px;
  border: 1px solid #4caf50;
  background-color: white;
  color: #4caf50;
  border-radius: 15px;
  transition: 0.6s;
}

.submit-btn:hover,
input:hover,
select:hover {
  background-color: #4caf50;
  color: white;
}

button {
  cursor: pointer;
}

#qr-reader video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

#result {
  margin-top: 1em;
}
.large-icon {
    font-size: 4.5vh;
  }
  
  .hidden-input {
    display: none;
  }
  